{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Keep Out",
            "x": 188,
            "y": 277,
            "uniqueID": 309410,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Spacing",
                    "x": 30,
                    "y": 103,
                    "uniqueID": 237085,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 201,
                    "y": 86,
                    "uniqueID": 122941,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 165,
                    "y": 187,
                    "uniqueID": 286202,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "S+(35/2)+4"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 208,
                    "y": 271,
                    "uniqueID": 921985,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 70
                        },
                        {
                            "name": "y length",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 383,
                    "y": 104,
                    "uniqueID": 343762,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -17.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 368,
                    "y": 183,
                    "uniqueID": 758223,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 51.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 351,
                    "y": 256,
                    "uniqueID": 206648,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 35
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 670,
                    "y": 97,
                    "uniqueID": 715267,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 829,
                    "y": 191,
                    "uniqueID": 812171,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 987,
                    "y": 195,
                    "uniqueID": 505218,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -9.15
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1101,
                    "y": 68,
                    "uniqueID": 477543,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 237085,
                    "ap2ID": 286202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 122941,
                    "ap2ID": 343762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 122941,
                    "ap2ID": 758223
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 286202,
                    "ap2ID": 758223
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 921985,
                    "ap2ID": 206648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 343762,
                    "ap2ID": 715267
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 758223,
                    "ap2ID": 715267
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 206648,
                    "ap2ID": 715267
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 715267,
                    "ap2ID": 812171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 812171,
                    "ap2ID": 505218
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 505218,
                    "ap2ID": 477543
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 477543
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Nut",
            "x": 300,
            "y": 198,
            "uniqueID": 777989,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 158,
                    "y": 116,
                    "uniqueID": 564165,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 391,
                    "y": 117,
                    "uniqueID": 714984,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5.9
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 673,
                    "y": 124,
                    "uniqueID": 302144,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M6 Locknut",
                        "numberNeeded": 1,
                        "costUSD": 0.0491,
                        "source": "https://www.mcmaster.com/90576a115",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 564165,
                    "ap2ID": 714984
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 714984,
                    "ap2ID": 302144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 302144
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plate",
            "x": 394,
            "y": 39,
            "uniqueID": 113242,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 78,
                    "uniqueID": 498914,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 95,
                    "y": 165,
                    "uniqueID": 646893,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 116,
                    "y": 252,
                    "uniqueID": 155519,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 255,
                    "y": 254,
                    "uniqueID": 475110,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 350,
                    "y": 198,
                    "uniqueID": 823589,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 472,
                    "y": 109,
                    "uniqueID": 314633,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 626,
                    "y": 81,
                    "uniqueID": 960556,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18.3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 698,
                    "y": 198,
                    "uniqueID": 802750,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 857,
                    "y": 196,
                    "uniqueID": 222132,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -9.15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 17.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 498914,
                    "ap2ID": 314633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 646893,
                    "ap2ID": 823589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 155519,
                    "ap2ID": 475110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 475110,
                    "ap2ID": 823589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 823589,
                    "ap2ID": 314633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 314633,
                    "ap2ID": 960556
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 960556,
                    "ap2ID": 802750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802750,
                    "ap2ID": 222132
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 222132
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 835,
            "y": 31,
            "uniqueID": 640474,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 156,
                    "y": 75,
                    "uniqueID": 475927,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10.9
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 158,
                    "y": 146,
                    "uniqueID": 620116,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 166,
                    "y": 246,
                    "uniqueID": 748285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 324,
                    "y": 90,
                    "uniqueID": 706162,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 334,
                    "y": 175,
                    "uniqueID": 704294,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -4.2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 347,
                    "y": 237,
                    "uniqueID": 838904,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -65
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 546,
                    "y": 119,
                    "uniqueID": 904966,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 752,
                    "y": 197,
                    "uniqueID": 993030,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 1053,
                    "y": 173,
                    "uniqueID": 912586,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Joint Connector",
                        "numberNeeded": 1,
                        "costUSD": 2.25,
                        "source": "https://www.woodcraft.com/products/joint-connector-small-2-1-2-to-3-1-4",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 475927,
                    "ap2ID": 706162
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 620116,
                    "ap2ID": 704294
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 748285,
                    "ap2ID": 838904
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 706162,
                    "ap2ID": 904966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 704294,
                    "ap2ID": 904966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 838904,
                    "ap2ID": 904966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 904966,
                    "ap2ID": 993030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 993030,
                    "ap2ID": 912586
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 912586
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Joint Connector",
            "x": 0,
            "y": 0,
            "uniqueID": 478677,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 30
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Spacing",
                    "x": 30,
                    "y": 103,
                    "uniqueID": 162477,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 153,
                    "y": 154,
                    "uniqueID": 604448,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "-1*S"
                },
                {
                    "atomType": "Molecule",
                    "name": "Keep Out",
                    "x": 188,
                    "y": 277,
                    "uniqueID": 309410,
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Nut",
                    "x": 300,
                    "y": 198,
                    "uniqueID": 777989,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Plate",
                    "x": 394,
                    "y": 39,
                    "uniqueID": 113242,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 554,
                    "y": 100,
                    "uniqueID": 989498,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 585,
                    "y": 177,
                    "uniqueID": 581483,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": -30
                        }
                    ],
                    "currentEquation": "S-3"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 600,
                    "y": 239,
                    "uniqueID": 929755,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 769,
                    "y": 121,
                    "uniqueID": 285122,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -30
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 774,
                    "y": 181,
                    "uniqueID": 622537,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -33
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolt",
                    "x": 835,
                    "y": 31,
                    "uniqueID": 640474,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 882,
                    "y": 276,
                    "uniqueID": 133932,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 990,
                    "y": 92,
                    "uniqueID": 697445,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 162477,
                    "ap2ID": 604448
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Spacing",
                    "ap2Primary": false,
                    "ap1ID": 162477,
                    "ap2ID": 309410
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 604448,
                    "ap2ID": 285122
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 604448,
                    "ap2ID": 581483
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 309410,
                    "ap2ID": 133932
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 777989,
                    "ap2ID": 929755
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 113242,
                    "ap2ID": 989498
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 113242,
                    "ap2ID": 697445
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 989498,
                    "ap2ID": 285122
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 581483,
                    "ap2ID": 622537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 929755,
                    "ap2ID": 622537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 285122,
                    "ap2ID": 697445
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 622537,
                    "ap2ID": 697445
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 640474,
                    "ap2ID": 697445
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 133932,
                    "ap2ID": 697445
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 697445
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}