{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Bolt",
            "x": 214,
            "y": 62,
            "uniqueID": 640474,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 156,
                    "y": 75,
                    "uniqueID": 475927,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10.9
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 158,
                    "y": 146,
                    "uniqueID": 620116,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 166,
                    "y": 246,
                    "uniqueID": 748285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 324,
                    "y": 90,
                    "uniqueID": 706162,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 334,
                    "y": 175,
                    "uniqueID": 704294,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -4.2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 347,
                    "y": 237,
                    "uniqueID": 838904,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -65
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 546,
                    "y": 119,
                    "uniqueID": 904966,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 475927,
                    "ap2ID": 706162
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 620116,
                    "ap2ID": 704294
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 748285,
                    "ap2ID": 838904
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 706162,
                    "ap2ID": 904966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 704294,
                    "ap2ID": 904966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 838904,
                    "ap2ID": 904966
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 904966
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plate",
            "x": 215,
            "y": 130,
            "uniqueID": 113242,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 91,
                    "y": 78,
                    "uniqueID": 498914,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 95,
                    "y": 165,
                    "uniqueID": 646893,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 116,
                    "y": 252,
                    "uniqueID": 155519,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 255,
                    "y": 254,
                    "uniqueID": 475110,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 350,
                    "y": 198,
                    "uniqueID": 823589,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 472,
                    "y": 109,
                    "uniqueID": 314633,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 626,
                    "y": 81,
                    "uniqueID": 960556,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18.3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 698,
                    "y": 198,
                    "uniqueID": 802750,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 857,
                    "y": 196,
                    "uniqueID": 222132,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -9.15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 498914,
                    "ap2ID": 314633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 646893,
                    "ap2ID": 823589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 155519,
                    "ap2ID": 475110
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 475110,
                    "ap2ID": 823589
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 823589,
                    "ap2ID": 314633
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 314633,
                    "ap2ID": 960556
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 960556,
                    "ap2ID": 802750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802750,
                    "ap2ID": 222132
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 222132
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Nut",
            "x": 222,
            "y": 200,
            "uniqueID": 777989,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Keep Out",
            "x": 233,
            "y": 265,
            "uniqueID": 624287,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Joint Connector",
            "x": 0,
            "y": 0,
            "uniqueID": 478677,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Plate Spacing",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 30,
                    "y": 154,
                    "uniqueID": 594636,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Plate Spacing",
                    "x": 30,
                    "y": 215,
                    "uniqueID": 500312,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolt",
                    "x": 214,
                    "y": 62,
                    "uniqueID": 640474,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Plate",
                    "x": 215,
                    "y": 130,
                    "uniqueID": 113242,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Nut",
                    "x": 222,
                    "y": 200,
                    "uniqueID": 777989,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Keep Out",
                    "x": 233,
                    "y": 265,
                    "uniqueID": 624287,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 616,
                    "y": 114,
                    "uniqueID": 490581,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 640474,
                    "ap2ID": 490581
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 113242,
                    "ap2ID": 490581
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 490581
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}